.upload
    width: 150px
    &_active
        padding: 60px
        border: 1px solid black

.thumbsContainer 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-top: 16


.thumb
    display: inline-flex
    border-radius: 2
    border: 1px solid #eaeaea
    margin-bottom: 8
    margin-right: 8
    width: 100
    height: 100
    padding: 4
    box-sizing: border-box

.thumbInner
    display: flex
    min-width: 0
    overflow: hidden

.img
    display: block
    width: auto
    height: 100%

.container
    position: relative
    &_window
        width: 300px
        height: 180px
        border: 1px dashed #e6e6e6
        display: flex
        justify-content: center
        align-items: center
        &__userPage
            width: 200px
            height: 200px
            border-radius: 50%
            position: absolute
            bottom: 3.5px
            border: none
            opacity: 0
            color: #ffff
            font-size: 16px
            &:hover
                opacity: 1
                transition: all 1s ease
                background-color: rgba(0, 0, 0, 0.5)
        &__thumb
            position: absolute
            top: calc(100% + 10px)
