.modal
    width: 100%
    position: absolute
    padding: 0
    top: -40px
    transform: translateY(-100%)
    background-color: #ffff
    z-index: 3000
    &_input
        border: none
        outline: none
        