html,
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background: #1f1c2c
  background: -webkit-linear-gradient(to right, #1f1c2c, #928dab)
  background: linear-gradient(to right, #1f1c2c, #928dab)

