.map
    width: 100%
    height: 100%
    z-index: 1
    &_block 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1000
    &_closeBtn
        position: absolute
        height: 28px
        top: 1.8%
        left: 5%
        background-color: #ffff
        border: none
        border-radius: 3px
        box-shadow: 0 1px 2px 1px rgb(0 0 0 / 15%), 0 2px 5px -3px rgb(0 0 0 / 15%)
        outline: none
        box-sizing: border-box
        z-index: 10000
    &_active
        &__create
        &__post
            margin-top: 100px
            z-index: 1