.seletbBkg
    margin-top: 2%
    &_btn
        display: inline-block
        border: 1px solid #CCCCCC
        padding: 5px 8px
        font-size: 14px
        border-radius: 10px
        cursor: pointer