.profile
    position: relative
    width: 180px
    text-align: center
    &_block
        display: inline-flex
        align-items: center
        &__post
            background-color: grey
            border-radius: 5px
            border: 0
        &__user
            display: flex
            align-items: center
    &_btn
        display: flex
        align-items: center
        outline: none
        border: 0
        background: transparent
        color: #ffff
    &_forms
        position: absolute