.photo
    &_container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 6px
        height: 65vh
        padding-top: 20px
        padding-bottom: 40px
    &_pagination
        display: inline-flex
        gap: 20px
        position: absolute
        right: 20px
        bottom: 10px
        &__btn
            border-radius: 6px
            background: none
            border: none
        &__page
            font-size: 18px
            text-align: center