.login
    &_block
        width: 80%
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
    &_sendForm
        margin-top: 30px
        height: 30px