.post
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 200px)
    gap: 0px 20px
    grid-template-areas: "post_new post_random post_random" "post_new post_random post_random" "post_popular post_popular post_popular"
    margin-top: 40px
    &_new 
        grid-area: post_new
    &_random
        grid-area: post_random
    &_popular 
        grid-area: post_popular
        display: grid
        gap: 20px
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))


.map
    width: 600px
    height: 600px