.posts
    &_block
        width: 100%
        height: 100%
        position: relative
        z-index: 3
        &__image
            height: 100%
            width: 100%
            position: absolute
            overflow: hidden
            filter: brightness(20%)
            z-index: -1