.container
    display: grid
    grid-template-columns: 0.3fr 1fr
    position: relative
    height: 73vh
    &_list
        margin: 0
        height: 100%
        background-color: #F2E6E6
        li
            font-size: 20px
            margin-top: 20px
            font-weight: 300
            cursor: pointer
            list-style-type: none