.form
    width: 500px
    height: 500px
    background-color: #ffff
    &_block
        width: 80%
        height: 80%
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 0.7fr 0.9fr 0.8fr 1fr
        gap: 3px 0px
        grid-auto-flow: row
        grid-template-areas: "name surname" "birthday gender" "city city" "email email" "password repeatPassword" ". sendForm"
        padding: 20px
        background-color: #ffff
        border: 1px solid grey
        border-radius: 10px

.name
    grid-area: name

.surname 
    grid-area: surname
.birthday
    grid-area: birthday 


.gender 
    display: grid
    grid-template-columns: 1.3fr 1.1fr 0.6fr
    grid-template-rows: 1.1fr 0.9fr 1fr
    gap: 0px 0px
    grid-auto-flow: row
    grid-template-areas: "male female ." "male female ."  "error error error"
    grid-area: gender
    text-align: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 18px
    &_error
        display: inline-block
        position: absolute
        top: 80%
        left: -8%
        width: 200px
        font-size: 14px
        color: red


.gender
    grid-area: gender
.male 
    grid-area: male
.female 
    grid-area: female
.city
    grid-area: city
.email 
    grid-area: email
.password 
    grid-area: password
.repeatPassword
    grid-area: repeatPassword
.sendForm 
    grid-area: sendForm
.error
    grid-area: error

.create
    &_title
        color:#666
    &_input
        border: none
        width: 95%
        font-size: 20px
        &:focus
            outline: none
    

