.main
    display: grid
    grid-template-columns: 0.3fr 1fr 200px
    grid-template-rows: 50px 1.5fr
    gap: 0px 0px
    grid-template-areas: "header header header" "sidebar . ."

.sidebar 
    grid-area: sidebar
.header 
    grid-area: header