.modal
    display: flex
    align-items: center
    justify-content: center
    width: 100vh
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    opacity: 0
    pointer-events: none
    transition: 0.5s
    &_content
        padding: 20px
        border-radius: 12px
        background-color: #fff
        width: 500px
        height: 400px
        transform: scale(0.5)
        transition: 0.4s all 
        &__active
            transform: scale(1)
    &_active
        transform: scale(1)
        opacity: 1
        pointer-events: all