.createPost
    padding: 40px
    background-color: #ffff
    &_header
        display: flex
        justify-content: space-between
        &__title
            font-size: 24px
            font-weight: 700
        &__close
            font-size: 20px
            font-weight: 700
            border: none
            background-color: #ffff
            cursor: pointer

.block
    position: relative
    &_title
        width: 60%
        margin-top: 20px
        &__field
            border-radius: 10px
            border: 1px solid #CCCCCC
    &_descr
        width: 60%
        margin-top: 20px        
        &__field
            border-radius: 10px
            border: 1px solid #CCCCCC      
        &__textarea
            border: none
            outline: none
            min-height: 100px
            min-width: 100%
            resize: none
            font-size: 16px
    &_date
        width: 60%
        margin-top: 20px
        &__field
            border-radius: 10px
            border: 1px solid #CCCCCC
    &_picture
        position: absolute
        right: 20%
        top: 40%
        transform: translateY(-50%)
    &_location
        width: 60%
        margin-top: 20px 
        &__field
            border-radius: 10px
            border: 1px solid #CCCCCC
    &_sendForm
        width: 50%
        height: 40px
        margin: 0 auto
        margin-top: 30px
        &__btn
            border: none
            background-color: #FFC524
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
            transition: 0.5s
            &:hover 
                box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5)
                transform: translateY(-3px)
                background-color: #FFC524