.menu
	display: block
	width: 11%
	margin-top: 30px
	&_items
		padding-top: 20px
	&_link
		color: #ffff
		font-size: 16px
		font-weight: 500
		text-decoration: none
		text-transform: uppercase
	&_active
		color: #8706ff
		font-size: 16px
		font-weight: 700
		text-decoration: none
		text-transform: uppercase
	&_item
		display: inline-block
		&__title
			padding-left: 10px