.auth
    position: relative
    width: 200px
    &_forms
        width: 100%
        display: flex
        flex-direction: column
        gap: 10px
        &__item
            position: absolute
            width: 50px
            heigth: 80px
            margin-left: auto
            margin-right: auto
            left: 0
            right: 0
            text-align: center